server {
    listen 80;
    server_name localhost;

    location /microservice1 {
        proxy_set_header Host $http_host;
        proxy_pass http://microservice1_web:8000;
    }

    location /microservice2 {
        proxy_set_header Host $http_host;
        proxy_pass http://microservice2_web:8000;
    }
}
