input {
  tcp {
    port => 5000
  }
}

filter {
  json {
    source => "message"
    target => "parsed_log"
  }
  mutate {
    remove_field => ["message", "event", "@version", "@timestamp", "logger_name", "path", "type"] # Удаляем поля "message" и "event"
  }
}

output {
  file {
    path => "/usr/share/logstash/data/logstash-file.log"
    codec => json_lines
  }
}